# jpa-jsonb

./: README.md  pom.xml
database/: Shadowsocks.rar
src/main/java/com/example/jpajsonb/: JpaJsonbApplication.java
src/main/java/com/example/jpajsonb/domain/: Language.java  Person.java
src/main/java/com/example/jpajsonb/repository/: LanguageRepository.java
src/main/resources/: application.yml
src/test/java/com/example/jpajsonb/: JpaJsonbApplicationTests.java
